# This file is use to configure logging

# The log tag to use when logging to Androids logger. Maximum 23 chars!
de.psdev.slf4j.android.logger.logTag=:

# options: TRACE|DEBUG|INFO|WARN|ERROR
de.psdev.slf4j.android.logger.defaultLogLevel=TRACE