<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notification">
        <com.thangiee.lolhangouts.ui.settings.SwitchCompatPreference
                android:widgetLayout="@layout/pref_switch"
                android:defaultValue="true"
                android:key="@string/pref_notify_login"
                android:title="Notify friend login"/>
        <com.thangiee.lolhangouts.ui.settings.SwitchCompatPreference
                android:defaultValue="true"
                android:key="@string/pref_notify_msg"
                android:widgetLayout="@layout/pref_switch"
                android:title="Notify receive Msg"/>
        <com.thangiee.lolhangouts.ui.settings.SwitchCompatPreference
                android:defaultValue="true"
                android:key="@string/pref_notify_sound"
                android:widgetLayout="@layout/pref_switch"
                android:title="Sound"/>
        <com.thangiee.lolhangouts.ui.settings.SwitchCompatPreference
                android:defaultValue="true"
                android:key="@string/pref_notify_vibrate"
                android:widgetLayout="@layout/pref_switch"
                android:title="Vibration"/>
        <com.thangiee.lolhangouts.ui.settings.SwitchCompatPreference
                android:defaultValue="true"
                android:key="@string/pref_notify_app_running"
                android:widgetLayout="@layout/pref_switch"
                android:title="Notify app running"
                android:summary="@string/pref_notify_app_running_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Friend">
        <com.thangiee.lolhangouts.ui.settings.SwitchCompatPreference
                android:defaultValue="true"
                android:key="@string/pref_load_icon"
                android:title="Load friend icon"
                android:widgetLayout="@layout/pref_switch"
                android:summary="@string/pref_load_icon_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Chat">
        <ListPreference
                android:title="History"
                android:summary="@string/pref_history_summary"
                android:key="@string/pref_history"
                android:entries="@array/history"
                android:entryValues="@array/history"
                android:defaultValue="3 days"/>
    </PreferenceCategory>
</PreferenceScreen>