<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:progress="http://schemas.android.com/apk/res-auto"
                xmlns:met="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3"
            >

        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                met:met_floatingLabel="highlight"
                met:met_floatingLabelText="Username"
                met:met_baseColor="@color/white"
                met:met_primaryColor="@color/accent"
                met:met_floatingLabelTextSize="14sp"
                android:singleLine="true"
                android:textSize="24sp"
                />

        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:singleLine="true"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                met:met_floatingLabel="highlight"
                met:met_floatingLabelText="@string/password_hint"
                met:met_baseColor="@color/white"
                met:met_primaryColor="@color/accent"
                met:met_floatingLabelTextSize="14sp"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                />
    </LinearLayout>

    <com.dd.CircularProgressButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            progress:cpb_cornerRadius="18dp"
            progress:cpb_iconComplete="@drawable/ic_action_accept"
            progress:cpb_iconError="@drawable/ic_action_cancel"
            progress:cpb_textIdle="Login"
            progress:cpb_selectorIdle="@drawable/idle_state_selector"
            progress:cpb_colorIndicator="@color/primary"
            progress:cpb_colorIndicatorBackground="@color/primary_light"
            progress:cpb_colorProgress="@android:color/transparent"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:layout_below="@+id/cb_offline_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <com.dd.CircularProgressButton
                android:id="@+id/btn_guest"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                progress:cpb_cornerRadius="18dp"
                progress:cpb_iconComplete="@drawable/ic_action_accept"
                progress:cpb_iconError="@drawable/ic_action_cancel"
                progress:cpb_textIdle="Guest"
                progress:cpb_selectorIdle="@drawable/idle_state_selector"
                progress:cpb_colorIndicator="@color/primary"
                progress:cpb_colorIndicatorBackground="@color/primary_light"
                progress:cpb_colorProgress="@android:color/transparent"
                android:paddingLeft="42dp"
                android:paddingRight="42dp"
                android:layout_below="@+id/btn_login"
                android:layout_alignLeft="@+id/btn_login"
                android:layout_alignStart="@+id/btn_login"
                android:layout_marginTop="8dp"
                />

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:id="@+id/cb_save_user"
            android:text="@string/save_username"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:checked="true"
            />

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:id="@+id/cb_offline_login"
            android:text="@string/offline_login"
            android:layout_below="@+id/cb_save_pass"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignLeft="@+id/cb_save_pass"
            android:layout_alignStart="@+id/cb_save_pass"
            android:layout_alignRight="@+id/cb_save_pass"
            android:layout_alignEnd="@+id/cb_save_pass"
            />

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:id="@+id/cb_save_pass"
            android:text="@string/save_pass"
            android:layout_below="@+id/cb_save_user"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:layout_alignRight="@+id/cb_save_user"
            android:layout_alignEnd="@+id/cb_save_user"
            android:layout_alignLeft="@+id/cb_save_user"
            android:layout_alignStart="@+id/cb_save_user"
            />

    <include
            layout="@layout/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/linearLayout3"
            />

        <include
                layout="@layout/crouton_holder"
                android:id="@+id/crouton_holder"
                android:layout_below="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

</RelativeLayout>