<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/content_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/ads_holder"
            />

    <include layout="@layout/ads_holder"
            android:id="@+id/ads_holder"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <include layout="@layout/toolbar_shadow"
             android:layout_width="match_parent"
             android:layout_height="5dp"
             android:layout_below="@id/toolbar"
            />

    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />

    <include
            layout="@layout/crouton_holder"
            android:id="@+id/crouton_holder"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</RelativeLayout>