<?xml version="1.0" encoding="utf-8"?>

<com.thangiee.LoLHangouts.ui.sidedrawer.SideDrawerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <!-- The main content view -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/primary_dark"
            >

        <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"
                />

        <LinearLayout
                android:id="@+id/content_container"
                android:orientation="vertical"
                android:background="@color/window_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ads_holder"
                android:layout_below="@+id/toolbar"
                />

        <include layout="@layout/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/toolbar"
                android:id="@+id/toolbar_shadow"
                />

        <include layout="@layout/ads_holder"
                 android:id="@+id/ads_holder"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="false"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                />

        <include
                layout="@layout/crouton_holder"
                android:id="@+id/crouton_holder"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    </RelativeLayout>

</com.thangiee.LoLHangouts.ui.sidedrawer.SideDrawerView>