<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:progress="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <include
            layout="@layout/crouton_holder"
            android:id="@+id/crouton_holder"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3"
            >

        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:floatingLabel="highlight"
                app:floatingLabelText="Username"
                app:baseColor="@color/white"
                app:met_primaryColor="@color/accent"
                app:floatingLabelTextSize="14sp"
                android:singleLine="true"
                android:textSize="24sp"
                />

        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:singleLine="true"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                app:floatingLabel="highlight"
                app:floatingLabelText="@string/password_hint"
                app:baseColor="@color/white"
                app:met_primaryColor="@color/accent_light"
                app:floatingLabelTextSize="14sp"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                />
    </LinearLayout>

    <com.dd.CircularProgressButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            progress:cpb_cornerRadius="18dp"
            progress:cpb_iconComplete="@drawable/ic_action_accept"
            progress:cpb_iconError="@drawable/ic_action_cancel"
            progress:cpb_textIdle="Login"
            progress:cpb_selectorIdle="@drawable/idle_state_selector"
            progress:cpb_colorIndicator="@color/primary"
            progress:cpb_colorIndicatorBackground="@color/primary_light"
            progress:cpb_colorProgress="@android:color/transparent"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:layout_below="@+id/cb_offline_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:id="@+id/cb_save_user"
            android:text="Save username "
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:checked="true"
            />

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:id="@+id/cb_offline_login"
            android:text="Offline login"
            android:layout_below="@+id/cb_save_pass"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignLeft="@+id/cb_save_pass"
            android:layout_alignStart="@+id/cb_save_pass"
            android:layout_alignRight="@+id/cb_save_pass"
            android:layout_alignEnd="@+id/cb_save_pass"
            />

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:id="@+id/cb_save_pass"
            android:text="Save password"
            android:layout_below="@+id/cb_save_user"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:layout_alignRight="@+id/cb_save_user"
            android:layout_alignEnd="@+id/cb_save_user"
            android:layout_alignLeft="@+id/cb_save_user"
            android:layout_alignStart="@+id/cb_save_user"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region:  "
                android:id="@+id/textView13"
                android:textColor="@color/abc_primary_text_material_light"
                android:textSize="16sp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North "
                android:id="@+id/tv_region_name"
                android:textColor="@color/accent"
                android:textSize="16sp"
                />
    </LinearLayout>

    <include
            layout="@layout/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/linearLayout3"
            />

</RelativeLayout>