<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.cardslib.library.view.CardViewNative
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/line_item_match_history"
        card_view:cardUseCompatPadding="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        />