<?xml version="1.0" encoding="utf-8"?>


<com.rengwuxian.materialedittext.MaterialEditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:met="http://schemas.android.com/apk/res-auto"
        android:id="@+id/et_status_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/new_status_msg"
        met:met_floatingLabel="highlight"
        met:met_baseColor="@color/primary_text"
        met:met_primaryColor="@color/primary"
        met:met_floatingLabelTextSize="14sp"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
