<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:progress="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.ruenzuo.messageslistview.widget.MessagesListView
            android:id="@+id/lsv_chat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:layout_above="@+id/divider"/>

    <View
            android:id="@+id/divider"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/et_msg_field"
            android:clickable="false">
    </View>

    <EditText
            android:id="@+id/et_msg_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:background="@android:color/white"
            android:hint="Write here"
            android:layout_gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:paddingLeft="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btn_send_msg"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"/>

    <com.dd.CircularProgressButton
            android:id="@+id/btn_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            progress:cpb_iconComplete="@drawable/ic_action_accept"
            progress:cpb_iconError="@drawable/ic_action_cancel"
            progress:cpb_textIdle="send"
            android:layout_alignBottom="@+id/et_msg_field"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            />


</RelativeLayout>