<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:progress="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
        >

    <com.thangiee.lolhangouts.ui.friendchat.MessagesListView
            android:id="@+id/lsv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:clickable="false"
            android:layout_above="@+id/linear_layout"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/white"
            >

        <EditText
                android:id="@+id/et_msg_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:background="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textCursorDrawable="@null"
                android:paddingLeft="8dp"
                android:textColorHint="@color/gray"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:hint="hint"
                android:layout_weight="1.00"
                />

        <com.dd.CircularProgressButton
                android:id="@+id/btn_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                progress:cpb_iconComplete="@drawable/ic_action_accept"
                progress:cpb_iconError="@drawable/ic_action_cancel"
                progress:cpb_selectorIdle="@drawable/idle_state_selector"
                progress:cpb_colorIndicator="@color/primary"
                progress:cpb_colorIndicatorBackground="@color/primary_light"
                progress:cpb_colorProgress="@android:color/transparent"
                progress:cpb_textIdle="send"
                android:layout_margin="4dp"
                />
    </LinearLayout>

    <include
            layout="@layout/circular_loader"
            android:id="@+id/circular_loader"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="42dp"
            android:layout_width="42dp"
            />

</RelativeLayout>