<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/my_tran_dark_blue2">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_dialog_title"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/my_orange"
            android:layout_margin="16dp" android:text="title" android:textSize="18dp" android:gravity="center"/>
</LinearLayout>