<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/friend_card">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:textSize="@dimen/friend_name_txt_size"
            android:id="@+id/tv_friend_name"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="2dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/friend_last_msg_txt_size"
            android:textColor="@android:color/darker_gray"
            android:text="message"
            android:id="@+id/tv_friend_last_msg"
            android:layout_below="@+id/tv_friend_name"
            android:layout_alignLeft="@+id/tv_friend_name"
            android:layout_alignStart="@+id/tv_friend_name"
            android:layout_marginBottom="4dp"
            android:singleLine="true"/>
</RelativeLayout>