<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:makeramen="http://schemas.android.com/apk/res-auto"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="168dp">

    <com.makeramen.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_card_expand_bg"
            makeramen:corner_radius="18dip"
            makeramen:border_color="@color/my_orange"
            makeramen:border_width="1dp"
            android:src="@color/my_light_blue"
            android:alpha=".7"
            android:scaleType="center"/>

    <ImageView
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:id="@+id/img_badge"
            android:layout_marginLeft="8dp"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/light_red"
            android:id="@+id/tv_status_msg"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_level"
            android:layout_below="@+id/tv_status_msg"
            android:textColor="@android:color/holo_blue_light"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/tv_rank_tier"
            android:layout_below="@+id/tv_level"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/tv_league_name"
            android:layout_below="@+id/tv_rank_tier"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/tv_wins"
            android:layout_below="@+id/tv_league_name"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_marginBottom="16dp"
            />

    <com.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fancy:text="Profile"
            fancy:textColor="@color/light_blue"
            fancy:borderColor="@color/light_blue"
            fancy:borderWidth="1dp"
            fancy:defaultColor="@android:color/transparent"
            fancy:focusColor="@color/light_blue"
            fancy:radius="5dp"
            android:id="@+id/btn_view_profile"
            android:textSize="14sp"
            android:layout_marginLeft="23dp"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginTop="6dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView"
            android:layout_gravity="bottom"
            android:background="@drawable/text_divider"
            android:layout_below="@+id/img_badge"
            android:layout_alignRight="@+id/tv_wins"
            android:layout_alignEnd="@+id/tv_wins"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

</RelativeLayout>