<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:circle="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@android:color/transparent"
        >

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:alpha=".9"
            android:src="@color/my_dark_blue"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textSize="@dimen/friend_name_txt_size"
            android:id="@+id/tv_friend_name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_profile_icon"
            android:layout_marginTop="8dp"
            android:layout_alignRight="@+id/tv_friend_status"
            android:layout_alignEnd="@+id/tv_friend_status"
            android:singleLine="true"/>

    <com.makeramen.RoundedImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/img_profile_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="false"
            android:src="@drawable/league_icon"
            android:layout_margin="8dp"
            circle:corner_radius="28dip"
            circle:border_color="@color/my_orange"
            circle:border_width="1dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textSize="@dimen/friend_last_msg_txt_size"
            android:id="@+id/tv_friend_status"
            android:layout_below="@+id/tv_friend_name"
            android:layout_toRightOf="@id/img_profile_icon"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/img_info"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/friend_last_msg_txt_size"
            android:text="message"
            android:textColor="@color/friend_card_last_msg"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_friend_last_msg"
            android:layout_alignBottom="@+id/img_profile_icon"
            android:layout_toRightOf="@+id/img_profile_icon"
            android:paddingRight="8dp"/>

    <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/img_info"
            android:src="@drawable/ic_friend_info"
            android:layout_alignTop="@+id/tv_friend_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>

</RelativeLayout>