<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="180dp">


    <ImageView
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:id="@+id/img_badge"
            android:layout_marginLeft="8dp"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/light_red"
            android:id="@+id/tv_status_msg"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_level"
            android:layout_below="@+id/tv_status_msg"
            android:textColor="@android:color/holo_blue_light"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/tv_rank_tier"
            android:layout_below="@+id/tv_level"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/tv_league_name"
            android:layout_below="@+id/tv_rank_tier"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/tv_wins"
            android:layout_below="@+id/tv_league_name"
            android:layout_toRightOf="@+id/img_badge"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_marginBottom="16dp"
            />

    <com.sakout.fancybuttons.FancyButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            fancy:textColor="@color/primary"
            fancy:borderColor="@color/primary"
            fancy:borderWidth="1dp"
            fancy:defaultColor="@android:color/transparent"
            fancy:focusColor="@color/primary"
            fancy:radius="21dp"
            fancy:iconResource="@drawable/ic_card_person_oj"
            android:id="@+id/btn_view_profile"
            android:textSize="14sp"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="10dp"/>

    <com.sakout.fancybuttons.FancyButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            fancy:textColor="@color/primary"
            fancy:borderColor="@color/primary"
            fancy:borderWidth="1dp"
            fancy:defaultColor="@android:color/transparent"
            fancy:focusColor="@color/primary"
            fancy:radius="21dp"
            fancy:iconResource="@drawable/ic_card_tv_oj"
            android:id="@+id/btn_live_game"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_alignTop="@+id/btn_view_profile"
            android:layout_toRightOf="@+id/btn_view_profile"
            android:layout_toEndOf="@+id/btn_view_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    <com.sakout.fancybuttons.FancyButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            fancy:textColor="@color/md_red_500"
            fancy:borderColor="@color/md_red_500"
            fancy:borderWidth="1dp"
            fancy:defaultColor="@android:color/transparent"
            fancy:focusColor="@color/md_red_500"
            fancy:radius="21dp"
            fancy:iconResource="@drawable/ic_card_delete_red"
            android:id="@+id/btn_remove_friends"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignTop="@+id/btn_live_game" android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView"
            android:layout_gravity="bottom"
            android:background="@drawable/text_divider"
            android:layout_below="@+id/img_badge"
            android:layout_alignRight="@+id/tv_wins"
            android:layout_alignEnd="@+id/tv_wins"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

</RelativeLayout>