<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_layout"
            android:weightSum="7"
            android:paddingTop="8dp"
            android:background="@color/card_background"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_preformace_graph"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="72dp"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Games"
                    android:id="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView"
                    android:textColor="@color/primary_text"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_kills"
                android:padding="4dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                    />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_deaths"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:layout_weight="1"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_assists"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView5"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:layout_weight="1"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/ic_cs"
                android:layout_alignTop="@+id/imageView6"
                android:layout_toLeftOf="@+id/imageView6"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:layout_weight="1"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/ic_gold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:layout_weight="1"
                />

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rv_suggestions"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/header_layout"
            />

    <include
            layout="@layout/circular_loader"
            android:id="@+id/circular_loader"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="42dp"
            android:layout_width="42dp"
            />

    <include
            layout="@layout/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
</RelativeLayout>