<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats"
            android:id="@+id/tv_stats_title"
            android:textColor="@color/accent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_stats_title"
            android:weightSum="2"
            >

        <lecho.lib.hellocharts.view.PieChartView
                android:layout_width="156dp"
                android:layout_height="156dp"
                android:id="@+id/pie_graph_kda"
                android:layout_below="@+id/tv_stats_title"
                android:layout_weight="1"
                />

        <lecho.lib.hellocharts.view.PieChartView
                android:layout_width="156dp"
                android:layout_height="156dp"
                android:id="@+id/pie_graph_win_rate"
                android:layout_below="@+id/tv_stats_title"
                android:layout_weight="1"
                />

    </LinearLayout>

</RelativeLayout>