<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/bg_side_menu_item"
            android:layout_centerVertical="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Large Text"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/tv_menu_item_name"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_drawer_item"
            android:src="@drawable/ic_action_dialog"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            />
</RelativeLayout>