<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:circle="http://schemas.android.com/apk/res-auto"
                xmlns:ebm="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_alignBottom="@+id/divider"
                android:src="@drawable/mat1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/img_my_profile_icon"
            android:src="@drawable/league_icon"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            circle:riv_corner_radius="32dip"
            circle:riv_border_color="@color/my_orange"
            circle:riv_border_width="2dp"
            android:layout_marginTop="@dimen/side_drawer_top_margin"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

    <lt.lemonlabs.android.expandablebuttonmenu.ExpandableMenuOverlay
            android:id="@+id/btn_menu_presence"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/circle_online"
            ebm:dimAmount="0.8"
            ebm:mainButtonSize="0.10"
            ebm:otherButtonSize="0.15"
            ebm:distanceY="0.75"
            ebm:distanceX="0.28"
            ebm:bottomPad="0.02"
            ebm:leftButtonSrc="@drawable/circle_online"
            ebm:leftButtonText="@string/online"
            ebm:midButtonSrc="@drawable/circle_away"
            ebm:midButtonText="@string/away"
            ebm:rightButtonSrc="@drawable/circle_offline"
            ebm:rightButtonText="@string/offline"
            android:layout_alignTop="@+id/img_my_profile_icon"
            android:layout_alignRight="@+id/img_edit_status"/>

    <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/img_edit_status"
            android:src="@drawable/ic_drawer_edit"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignBottom="@+id/tv_status_msg"
            android:tint="@color/md_blue_grey_100"
            />

    <View
            android:id="@+id/divider"
            android:background="@color/my_orange"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:layout_below="@+id/tv_status_msg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guest"
            android:id="@+id/tv_name"
            android:layout_below="@+id/img_my_profile_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:text="@string/in_guest_mode"
            android:id="@+id/tv_status_msg"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/tv_name"
            android:layout_toLeftOf="@+id/img_edit_status"
            android:layout_toStartOf="@+id/img_edit_status"
            android:singleLine="true"
            android:textColor="@color/md_grey_100"
            />

</RelativeLayout>