<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/action_bar"
        android:layout_height="match_parent"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/tv_username"
            android:textColor="@android:color/white"
            android:layout_alignTop="@+id/img_my_profile_icon"
            android:layout_toRightOf="@+id/img_my_profile_icon"
            android:textSize="18dp"
            android:singleLine="true"/>

    <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/img_my_profile_icon"
            android:src="@drawable/mlv__default_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"/>

    <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/seg_presence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/img_my_profile_icon"
            android:layout_toRightOf="@+id/img_my_profile_icon">

        <RadioButton
                android:id="@+id/btn_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                style="@style/RadioButton"
                android:checked="true"/>

        <RadioButton
                android:id="@+id/btn_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Away"
                style="@style/RadioButton"/>
    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:id="@+id/tv_status_msg"
            android:textSize="11dp"
            android:singleLine="true"
            android:layout_below="@+id/img_my_profile_icon"
            android:layout_toRightOf="@+id/img_edit_status"/>

    <View
            android:id="@+id/divider"
            android:background="@color/my_orange"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:layout_below="@+id/img_edit_status"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@android:id/list"
            android:divider="@color/my_orange"
            android:dividerHeight="1dp"
            android:layout_below="@+id/divider"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"/>

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/img_edit_status"
            android:src="@drawable/ic_action_edit"
            android:layout_below="@+id/seg_presence"
            android:layout_alignLeft="@+id/img_my_profile_icon"
            android:layout_alignStart="@+id/img_my_profile_icon"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

</RelativeLayout>