<?xml version="1.0" encoding="utf-8"?>


<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:text="16sp"
        />
