<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/my_dark_blue"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/header"
            android:background="@drawable/summoner_header"
            android:layout_margin="8dp">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/img_profile_icon"
                android:src="@drawable/league_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/tv_profile_name"
                android:layout_alignTop="@+id/img_profile_icon"
                android:layout_toRightOf="@+id/img_profile_icon"
                android:textSize="22sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:id="@+id/tv_profile_lvl"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/img_profile_icon"
                android:layout_toRightOf="@+id/img_profile_icon"/>

    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ranked Solo Queue"
            android:id="@+id/textView"
            android:layout_below="@+id/header"
            android:layout_alignLeft="@+id/header"
            android:layout_alignStart="@+id/header"
            android:layout_marginBottom="4dp"
            android:layout_alignRight="@+id/header"
            android:layout_alignEnd="@+id/header"
            android:gravity="center"
            android:textSize="32sp"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_summ_profile_bg"
                    android:scaleType="fitXY"/>

            <com.echo.holographlibrary.PieGraph
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/pie_graph_win_rate"
                    android:layout_below="@+id/tv_profile_tier"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="64dp"/>

            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_profile_badge"
                    android:src="@drawable/badge_bronze"
                    android:layout_below="@+id/tv_profile_tier"
                    android:layout_marginLeft="64dp"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="challenger"
                    android:id="@+id/tv_profile_tier"
                    android:textColor="#A68FE6"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:minWidth="200dp"
                    android:layout_marginLeft="40dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="League"
                    android:id="@+id/tv_profile_league_name"
                    android:textSize="18sp"
                    android:textColor="#8e8058"
                    android:layout_alignStart="@+id/img_profile_badge"
                    android:layout_below="@+id/img_profile_badge"
                    android:gravity="left"
                    android:layout_alignLeft="@+id/img_profile_badge"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="points"
                    android:id="@+id/tv_profile_league_point"
                    android:textSize="16dp"
                    android:textColor="#8e8058"
                    android:layout_below="@+id/tv_profile_league_name"
                    android:layout_alignLeft="@+id/tv_profile_league_name"
                    android:layout_alignStart="@+id/tv_profile_league_name"
                    android:gravity="left"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="KDA"
                    android:id="@+id/tv_profile_kda"
                    android:textSize="16dp"
                    android:textColor="#8e8058"
                    android:visibility="visible"
                    android:layout_below="@+id/tv_profile_league_point"
                    android:layout_alignLeft="@+id/tv_profile_league_point"
                    android:layout_alignStart="@+id/tv_profile_league_point"
                    android:gravity="left"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/center"
                    android:layout_centerInParent="true"/>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/tv_profile_rate"
                    android:layout_alignLeft="@+id/pie_graph_win_rate"
                    android:layout_alignStart="@+id/pie_graph_win_rate"
                    android:layout_alignRight="@+id/pie_graph_win_rate"
                    android:layout_alignEnd="@+id/pie_graph_win_rate">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/red"
                        android:text="Lost"
                        android:id="@+id/tv_profile_lost"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@android:color/holo_purple"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Win0"
                        android:id="@+id/tv_profile_win"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"/>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="win rate"
                    android:id="@+id/tv_profile_rate"
                    android:textSize="24sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center"
                    android:layout_alignTop="@+id/pie_graph_win_rate"
                    android:layout_alignLeft="@+id/pie_graph_win_rate"
                    android:layout_alignStart="@+id/pie_graph_win_rate"
                    android:layout_alignRight="@+id/pie_graph_win_rate"
                    android:layout_alignEnd="@+id/pie_graph_win_rate"
                    android:layout_marginTop="76dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>