<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_add_friend"
            android:title="@string/add_friend"
            android:icon="@drawable/ic_menu_person_add_white"
            android:orderInCategory="120"
            app:showAsAction="always"/>
</menu>