<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25dp">

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/img_champ_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/league_icon"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mordekaiser"
            android:id="@+id/tv_champ_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_champ_icon"
            android:textSize="14dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/tv_champ_perf"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="perf000"
            android:id="@+id/tv_champ_perf"
            android:minWidth="55dp"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_alignTop="@+id/tv_champ_avg_k"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/img_champ_icon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="game"
            android:id="@+id/tv_champ_game"
            android:layout_alignTop="@+id/tv_champ_perf"
            android:layout_toLeftOf="@+id/tv_champ_avg_k"
            android:minWidth="40dp"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/tv_champ_perf"
            android:layout_marginLeft="28dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="K"
            android:id="@+id/tv_champ_avg_k"
            android:layout_alignTop="@+id/img_champ_icon"
            android:layout_toLeftOf="@+id/tv_champ_avg_d"
            android:minWidth="27dp"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="28dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="D"
            android:id="@+id/tv_champ_avg_d"
            android:layout_above="@+id/tv_champ_avg_more_k"
            android:layout_toLeftOf="@+id/tv_champ_avg_a"
            android:minWidth="27dp"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="28dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="A0"
            android:id="@+id/tv_champ_avg_a"
            android:layout_alignTop="@+id/tv_champ_avg_d"
            android:layout_toLeftOf="@+id/tv_champ_avg_cs"
            android:minWidth="27dp"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="28dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CS"
            android:id="@+id/tv_champ_avg_cs"
            android:layout_above="@+id/tv_champ_avg_more_a"
            android:layout_toLeftOf="@+id/tv_champ_avg_g"
            android:minWidth="27dp"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="gold0"
            android:id="@+id/tv_champ_avg_g"
            android:minWidth="40dp"
            android:layout_alignTop="@+id/tv_champ_avg_cs"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="16dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="K"
            android:id="@+id/tv_champ_avg_more_k"
            android:layout_below="@+id/tv_champ_avg_k"
            android:layout_alignLeft="@+id/tv_champ_avg_k"
            android:layout_alignStart="@+id/tv_champ_avg_k"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:layout_alignRight="@+id/tv_champ_avg_k"
            android:layout_alignEnd="@+id/tv_champ_avg_k"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="D"
            android:id="@+id/tv_champ_avg_more_d"
            android:layout_alignTop="@+id/tv_champ_avg_more_a"
            android:layout_alignLeft="@+id/tv_champ_avg_d"
            android:layout_alignStart="@+id/tv_champ_avg_d"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:layout_alignRight="@+id/tv_champ_avg_d"
            android:layout_alignEnd="@+id/tv_champ_avg_d"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="A"
            android:id="@+id/tv_champ_avg_more_a"
            android:layout_below="@+id/tv_champ_avg_a"
            android:layout_alignLeft="@+id/tv_champ_avg_a"
            android:layout_alignStart="@+id/tv_champ_avg_a"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:layout_alignRight="@+id/tv_champ_avg_a"
            android:layout_alignEnd="@+id/tv_champ_avg_a"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CS"
            android:id="@+id/tv_champ_avg_more_cs"
            android:layout_below="@+id/tv_champ_avg_cs"
            android:layout_alignLeft="@+id/tv_champ_avg_cs"
            android:layout_alignStart="@+id/tv_champ_avg_cs"
            android:layout_alignRight="@+id/tv_champ_avg_cs"
            android:layout_alignEnd="@+id/tv_champ_avg_cs"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="gold"
            android:id="@+id/tv_champ_avg_more_g"
            android:layout_alignTop="@+id/tv_champ_avg_more_cs"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:layout_alignRight="@+id/tv_champ_avg_g"
            android:layout_alignEnd="@+id/tv_champ_avg_g"
            android:layout_alignLeft="@+id/tv_champ_avg_g"
            android:layout_alignStart="@+id/tv_champ_avg_g"/>

</RelativeLayout>