<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:progress="http://schemas.android.com/apk/res-auto"
                xmlns:makeramen="http://schemas.android.com/apk/res-auto"
                android:background="@color/my_dark_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.makeramen.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/login_fields_bg"
            makeramen:corner_radius="18dip"
            android:src="@drawable/linen_white"
            android:alpha=".5"
            android:clickable="false"
            android:layout_below="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignBottom="@+id/spacer"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            android:singleLine="true"
            android:textColorHint="@color/my_dark_blue"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="16dp"
            android:layout_alignRight="@+id/login_fields_bg"
            android:layout_alignEnd="@+id/login_fields_bg"
            android:layout_alignLeft="@+id/login_fields_bg"
            android:layout_alignStart="@+id/login_fields_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>

    <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="@string/password_hint"
            android:phoneNumber="false"
            android:singleLine="true"
            android:textColorLink="@color/black"
            android:textColorHint="@color/my_dark_blue"
            android:layout_below="@+id/et_username"
            android:layout_alignLeft="@+id/et_username"
            android:layout_alignStart="@+id/et_username"
            android:layout_alignRight="@+id/et_username"
            android:layout_alignEnd="@+id/et_username"
            />

    <com.dd.CircularProgressButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            progress:cpb_cornerRadius="18dp"
            progress:cpb_iconComplete="@drawable/ic_action_accept"
            progress:cpb_iconError="@drawable/ic_action_cancel"
            progress:cpb_textIdle="LogIn"
            progress:cpb_selectorIdle="@drawable/idle_state_selector"
            progress:cpb_colorIndicator="@color/blue"
            progress:cpb_colorIndicatorBackground="@color/gray"
            progress:cpb_colorProgress="@android:color/transparent"
            android:layout_alignRight="@+id/et_password"
            android:layout_alignEnd="@+id/et_password"
            android:layout_below="@+id/et_password"
            android:layout_toRightOf="@+id/spacer"
            android:layout_marginTop="8dp"/>

    <TextView
            android:layout_width="32dp"
            android:layout_height="16dp"
            android:id="@+id/spacer"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/league_logo"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Username"
            android:id="@+id/cb_save_user"
            android:checked="false"
            android:textColor="@color/my_dark_blue"
            android:layout_below="@+id/et_password"
            android:layout_alignLeft="@+id/et_password"
            android:layout_alignStart="@+id/et_password"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save password"
            android:id="@+id/cb_save_pass"
            android:checked="false"
            android:textColor="@color/my_dark_blue"
            android:layout_below="@+id/cb_save_user"
            android:layout_alignLeft="@+id/cb_save_user"
            android:layout_alignStart="@+id/cb_save_user"/>

</RelativeLayout>